test/ply/results/expected/flows/loops.yaml (before)
Start:
  id: s1
  status: Completed
Get Movie:
  id: s3
  request:
    url: ${baseUrl}/movies?title=Frankenstein
    method: GET
    headers:
      Accept: application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "movies": [
          {
            "credits": [
              {
                "name": "James Whale",
                "role": "director"
              },
              {
                "name": "Boris Karloff",
                "role": "actor"
              },
              {
                "name": "Colin Clive",
                "role": "actor"
              },
              {
                "name": "Mae Clarke",
                "role": "actor"
              },
              {
                "name": "John Boles",
                "role": "actor"
              },
              {
                "name": "Dwight Frye",
                "role": "actor"
              }
            ],
            "description": "Frankenstein solidified Universal's place as the premier horror studio of the era, and stands as the definitive American take on the school of German Expressionism.",
            "id": "e2bca0d",
            "poster": "frank.jpg",
            "rating": 5,
            "title": "Frankenstein",
            "webRef": {
              "ref": "tt0021884",
              "site": "imdb.com"
            },
            "year": 1931
          }
        ]
      }
  status: Completed
Increment loopCount:
  id: s6
  status: Completed
Done?:
  id: s5
  status: Completed
Wait a Little:
  id: s4
  status: Completed
Get Movie_1:
  id: s3
  request:
    url: ${baseUrl}/movies?title=Island of Lost Souls
    method: GET
    headers:
      Accept: application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "movies": [
          {
            "credits": [
              {
                "name": "Erle C. Kenton",
                "role": "director"
              },
              {
                "name": "Charles Laughton",
                "role": "actor"
              },
              {
                "name": "Bela Lugosi",
                "role": "actor"
              },
              {
                "name": "Richard Arlen",
                "role": "actor"
              },
              {
                "name": "Leila Hyams",
                "role": "actor"
              },
              {
                "name": "Kathleen Burke",
                "role": "actor"
              }
            ],
            "description": "Despite the misleading promotional copy in the poster, it's Charles Laughton's deliciously evil Dr. Moreau that dominates this film and lifts it beyond the typical horror adventure piece; although Kathleen Burke certainly does deliver quite a fetching turn as Lota the panther woman.",
            "id": "76f99918",
            "poster": "iols.jpg",
            "rating": 5,
            "title": "Island of Lost Souls",
            "webRef": {
              "ref": "tt0024188",
              "site": "imdb.com"
            },
            "year": 1932
          }
        ]
      }
  status: Completed
Increment loopCount_1:
  id: s6
  status: Completed
Done?_1:
  id: s5
  status: Completed
Wait a Little_1:
  id: s4
  status: Completed
Get Movie_2:
  id: s3
  request:
    url: ${baseUrl}/movies?title=The Invisible Man
    method: GET
    headers:
      Accept: application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "movies": [
          {
            "credits": [
              {
                "name": "James Whale",
                "role": "director"
              },
              {
                "name": "Claude Rains",
                "role": "actor"
              },
              {
                "name": "Gloria Stuart",
                "role": "actor"
              },
              {
                "name": "William Harrigan",
                "role": "actor"
              },
              {
                "name": "Henry Travers",
                "role": "actor"
              }
            ],
            "description": "From the opening scene with Claude Rains stumbling around in a blizzard, the desolation of H.G. Wells' story is depicted with chilling atmospherics and astonishing special effects.",
            "id": "b1cd7001",
            "poster": "tim.jpg",
            "rating": 5,
            "title": "The Invisible Man",
            "webRef": {
              "ref": "tt0024184",
              "site": "imdb.com"
            },
            "year": 1933
          }
        ]
      }
  status: Completed
Increment loopCount_2:
  id: s6
  status: Completed
Done?_2:
  id: s5
  status: Completed
Stop:
  id: s2
  status: Completed

test/ply/results/expected/flows/loops.yaml (after)
Start:
  id: s1
  status: Completed
Get Movie:
  id: s3
  request:
    url: http://localhost:3000/movies?title=Frankenstein
    method: GET
    headers:
      Accept: application/json
  response:  # 5 ms
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "movies": [
          {
            "credits": [
              {
                "name": "James Whale",
                "role": "director"
              },
              {
                "name": "Boris Karloff",
                "role": "actor"
              },
              {
                "name": "Colin Clive",
                "role": "actor"
              },
              {
                "name": "Mae Clarke",
                "role": "actor"
              },
              {
                "name": "John Boles",
                "role": "actor"
              },
              {
                "name": "Dwight Frye",
                "role": "actor"
              }
            ],
            "description": "Frankenstein solidified Universal's place as the premier horror studio of the era, and stands as the definitive American take on the school of German Expressionism.",
            "id": "e2bca0d",
            "poster": "frank.jpg",
            "rating": 5,
            "title": "Frankenstein",
            "webRef": {
              "ref": "tt0021884",
              "site": "imdb.com"
            },
            "year": 1931
          }
        ]
      }
  status: Completed
Increment loopCount:
  id: s6
  status: Completed
Done?:
  id: s5
  status: Completed
Wait a Little:
  id: s4
  status: Completed
Get Movie_1:
  id: s3
  request:
    url: http://localhost:3000/movies?title=Island of Lost Souls
    method: GET
    headers:
      Accept: application/json
  response:  # 3 ms
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "movies": [
          {
            "credits": [
              {
                "name": "Erle C. Kenton",
                "role": "director"
              },
              {
                "name": "Charles Laughton",
                "role": "actor"
              },
              {
                "name": "Bela Lugosi",
                "role": "actor"
              },
              {
                "name": "Richard Arlen",
                "role": "actor"
              },
              {
                "name": "Leila Hyams",
                "role": "actor"
              },
              {
                "name": "Kathleen Burke",
                "role": "actor"
              }
            ],
            "description": "Despite the misleading promotional copy in the poster, it's Charles Laughton's deliciously evil Dr. Moreau that dominates this film and lifts it beyond the typical horror adventure piece; although Kathleen Burke certainly does deliver quite a fetching turn as Lota the panther woman.",
            "id": "76f99918",
            "poster": "iols.jpg",
            "rating": 5,
            "title": "Island of Lost Souls",
            "webRef": {
              "ref": "tt0024188",
              "site": "imdb.com"
            },
            "year": 1932
          }
        ]
      }
  status: Completed
Increment loopCount_1:
  id: s6
  status: Completed
Done?_1:
  id: s5
  status: Completed
Wait a Little_1:
  id: s4
  status: Completed
Get Movie_2:
  id: s3
  request:
    url: http://localhost:3000/movies?title=The Invisible Man
    method: GET
    headers:
      Accept: application/json
  response:  # 4 ms
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "movies": [
          {
            "credits": [
              {
                "name": "James Whale",
                "role": "director"
              },
              {
                "name": "Claude Rains",
                "role": "actor"
              },
              {
                "name": "Gloria Stuart",
                "role": "actor"
              },
              {
                "name": "William Harrigan",
                "role": "actor"
              },
              {
                "name": "Henry Travers",
                "role": "actor"
              }
            ],
            "description": "From the opening scene with Claude Rains stumbling around in a blizzard, the desolation of H.G. Wells' story is depicted with chilling atmospherics and astonishing special effects.",
            "id": "b1cd7001",
            "poster": "tim.jpg",
            "rating": 5,
            "title": "The Invisible Man",
            "webRef": {
              "ref": "tt0024184",
              "site": "imdb.com"
            },
            "year": 1933
          }
        ]
      }
  status: Completed
Increment loopCount_2:
  id: s6
  status: Completed
Done?_2:
  id: s5
  status: Completed
Stop:
  id: s2
  status: Completed

test/ply/results/expected/flows/loops.yaml (diff)
@@ -4,11 +4,11 @@ Start:
 Get Movie:
   id: s3
   request:
-    url: ${baseUrl}/movies?title=Frankenstein
+    url: http://localhost:3000/movies?title=Frankenstein
     method: GET
     headers:
       Accept: application/json
-  response:
+  response:  # 5 ms
     status:
       code: 200
       message: OK
@@ -70,11 +70,11 @@ Wait a Little:
 Get Movie_1:
   id: s3
   request:
-    url: ${baseUrl}/movies?title=Island of Lost Souls
+    url: http://localhost:3000/movies?title=Island of Lost Souls
     method: GET
     headers:
       Accept: application/json
-  response:
+  response:  # 3 ms
     status:
       code: 200
       message: OK
@@ -136,11 +136,11 @@ Wait a Little_1:
 Get Movie_2:
   id: s3
   request:
-    url: ${baseUrl}/movies?title=The Invisible Man
+    url: http://localhost:3000/movies?title=The Invisible Man
     method: GET
     headers:
       Accept: application/json
-  response:
+  response:  # 4 ms
     status:
       code: 200
       message: OK
