test/ply/results/expected/flows/movie-queries.yaml (before)
# flow results for movie queries (illustrates previous request access)
Start:
  id: s1
  status: Completed
Movies by Year & Rating:
  id: s3
  request:
    url: '${baseUrl}?year=${year}&rating=${rating}'
    method: GET
    headers:
      Accept: application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "movies": [
          {
            "credits": [
              {
                "name": "Tod Browning",
                "role": "director"
              },
              {
                "name": "Bela Lugosi",
                "role": "actor"
              },
              {
                "name": "Helen Chandler",
                "role": "actor"
              },
              {
                "name": "David Manners",
                "role": "actor"
              },
              {
                "name": "Dwight Frye",
                "role": "actor"
              },
              {
                "name": "Edward Van Sloan",
                "role": "actor"
              }
            ],
            "description": "What's even more amazing than Lugosi's out-of-body performance is the fact that the finest horror movie ever made was filmed within 2 years of the advent of talking pictures.",
            "id": "${~[a-f0-9]}+",
            "poster": "drac.jpg",
            "rating": 4,
            "title": "Dracula",
            "webRef": {
              "ref": "tt0021814",
              "site": "imdb.com"
            },
            "year": ${year}
          },
          {
            "credits": [
              {
                "name": "James Whale",
                "role": "director"
              },
              {
                "name": "Boris Karloff",
                "role": "actor"
              },
              {
                "name": "Colin Clive",
                "role": "actor"
              },
              {
                "name": "Mae Clarke",
                "role": "actor"
              },
              {
                "name": "John Boles",
                "role": "actor"
              },
              {
                "name": "Dwight Frye",
                "role": "actor"
              }
            ],
            "description": "Frankenstein solidified Universal's place as the premier horror studio of the era, and stands as the definitive American take on the school of German Expressionism.",
            "id": "${~[a-f0-9]}+",
            "poster": "frank.jpg",
            "rating": ${rating},
            "title": "Frankenstein",
            "webRef": {
              "ref": "tt0021884",
              "site": "imdb.com"
            },
            "year": ${year}
          }
        ]
      }
  status: Completed
Movie by ID:
  id: s4
  request:
    url: '${baseUrl}/${@["Movies by Year & Rating"].response.body.movies[0].id}'
    method: GET
    headers:
      Accept: application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "credits": [
          {
            "name": "Tod Browning",
            "role": "director"
          },
          {
            "name": "Bela Lugosi",
            "role": "actor"
          },
          {
            "name": "Helen Chandler",
            "role": "actor"
          },
          {
            "name": "David Manners",
            "role": "actor"
          },
          {
            "name": "Dwight Frye",
            "role": "actor"
          },
          {
            "name": "Edward Van Sloan",
            "role": "actor"
          }
        ],
        "description": "What's even more amazing than Lugosi's out-of-body performance is the fact that the finest horror movie ever made was filmed within 2 years of the advent of talking pictures.",
        "id": "${@['Movies by Year & Rating'].response.body.movies[0].id}",
        "poster": "drac.jpg",
        "rating": 5,
        "title": "Dracula",
        "webRef": {
          "ref": "tt0021814",
          "site": "imdb.com"
        },
        "year": 1931
      }
  status: Completed
Great Films of 1935:
  id: s5
  request:
    url: '${baseUrl}?${query}'
    method: GET
    headers:
      Accept: application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "movies": [
          {
            "credits": [
              {
                "name": "James Whale",
                "role": "director"
              },
              {
                "name": "Boris Karloff",
                "role": "actor"
              },
              {
                "name": "Colin Clive",
                "role": "actor"
              },
              {
                "name": "Valerie Hobson",
                "role": "actor"
              },
              {
                "name": "Ernest Thesiger",
                "role": "actor"
              },
              {
                "name": "Dwight Frye",
                "role": "actor"
              }
            ],
            "description": "James Whale's poignant, horrifying, hilarious masterpiece demonstrates his genius and surpasses the original as a cathartic, visionary tour de force.",
            "id": "${~[a-f0-9]}+",
            "poster": "tbof.jpg",
            "rating": 5,
            "title": "Bride of Frankenstein",
            "webRef": {
              "ref": "tt0026138",
              "site": "imdb.com"
            },
            "year": 1935
          },
          {
            "credits": [
              {
                "name": "Alfred Hitchcock",
                "role": "director"
              },
              {
                "name": "Robert Donat",
                "role": "actor"
              },
              {
                "name": "Madeleine Carroll",
                "role": "actor"
              },
              {
                "name": "Lucie Mannheim",
                "role": "actor"
              },
              {
                "name": "Godfrey Tearle",
                "role": "actor"
              },
              {
                "name": "Peggy Ashcroft",
                "role": "actor"
              }
            ],
            "description": "The best of Hitchcock's early features, with a truly thrilling series of chase sequences and a richly developed romantic interest; only slightly sullied by the ludicrous shenanigans during the last five minutes.",
            "id": "${~[a-f0-9]}+",
            "poster": "ttns.jpg",
            "rating": 4.5,
            "title": "The Thirty-Nine Steps",
            "webRef": {
              "ref": "tt0026029",
              "site": "imdb.com"
            },
            "year": 1935
          }
        ]
      }
  status: Completed
Stop:
  id: s2
  status: Completed

test/ply/results/expected/flows/movie-queries.yaml (after)
# flow results for movie queries (illustrates previous request access)
Start:
  id: s1
  status: Completed
Movies by Year & Rating:
  id: s3
  request:
    url: '${baseUrl}?year=${year}&rating=${rating}'
    method: GET
    headers:
      Accept: application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "movies": [
          {
            "credits": [
              {
                "name": "Tod Browning",
                "role": "director"
              },
              {
                "name": "Bela Lugosi",
                "role": "actor"
              },
              {
                "name": "Helen Chandler",
                "role": "actor"
              },
              {
                "name": "David Manners",
                "role": "actor"
              },
              {
                "name": "Dwight Frye",
                "role": "actor"
              },
              {
                "name": "Edward Van Sloan",
                "role": "actor"
              }
            ],
            "description": "What's even more amazing than Lugosi's out-of-body performance is the fact that the finest horror movie ever made was filmed within 2 years of the advent of talking pictures.",
            "id": "${~[a-f0-9]}+",
            "poster": "drac.jpg",
            "rating": ${rating},
            "title": "Dracula",
            "webRef": {
              "ref": "tt0021814",
              "site": "imdb.com"
            },
            "year": ${year}
          },
          {
            "credits": [
              {
                "name": "James Whale",
                "role": "director"
              },
              {
                "name": "Boris Karloff",
                "role": "actor"
              },
              {
                "name": "Colin Clive",
                "role": "actor"
              },
              {
                "name": "Mae Clarke",
                "role": "actor"
              },
              {
                "name": "John Boles",
                "role": "actor"
              },
              {
                "name": "Dwight Frye",
                "role": "actor"
              }
            ],
            "description": "Frankenstein solidified Universal's place as the premier horror studio of the era, and stands as the definitive American take on the school of German Expressionism.",
            "id": "${~[a-f0-9]}+",
            "poster": "frank.jpg",
            "rating": ${rating},
            "title": "Frankenstein",
            "webRef": {
              "ref": "tt0021884",
              "site": "imdb.com"
            },
            "year": ${year}
          }
        ]
      }
  status: Completed
Movie by ID:
  id: s4
  request:
    url: '${baseUrl}/${@s3.response.body.movies[0].id}'
    method: GET
    headers:
      Accept: application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "credits": [
          {
            "name": "Tod Browning",
            "role": "director"
          },
          {
            "name": "Bela Lugosi",
            "role": "actor"
          },
          {
            "name": "Helen Chandler",
            "role": "actor"
          },
          {
            "name": "David Manners",
            "role": "actor"
          },
          {
            "name": "Dwight Frye",
            "role": "actor"
          },
          {
            "name": "Edward Van Sloan",
            "role": "actor"
          }
        ],
        "description": "What's even more amazing than Lugosi's out-of-body performance is the fact that the finest horror movie ever made was filmed within 2 years of the advent of talking pictures.",
        "id": "${@s3.response.body.movies[0].id}",
        "poster": "drac.jpg",
        "rating": 5,
        "title": "Dracula",
        "webRef": {
          "ref": "tt0021814",
          "site": "imdb.com"
        },
        "year": 1931
      }
  status: Completed
Great Films of 1935:
  id: s5
  request:
    url: '${baseUrl}?${query}'
    method: GET
    headers:
      Accept: application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "movies": [
          {
            "credits": [
              {
                "name": "James Whale",
                "role": "director"
              },
              {
                "name": "Boris Karloff",
                "role": "actor"
              },
              {
                "name": "Colin Clive",
                "role": "actor"
              },
              {
                "name": "Valerie Hobson",
                "role": "actor"
              },
              {
                "name": "Ernest Thesiger",
                "role": "actor"
              },
              {
                "name": "Dwight Frye",
                "role": "actor"
              }
            ],
            "description": "James Whale's poignant, horrifying, hilarious masterpiece demonstrates his genius and surpasses the original as a cathartic, visionary tour de force.",
            "id": "${~[a-f0-9]}+",
            "poster": "tbof.jpg",
            "rating": 5,
            "title": "Bride of Frankenstein",
            "webRef": {
              "ref": "tt0026138",
              "site": "imdb.com"
            },
            "year": 1935
          },
          {
            "credits": [
              {
                "name": "Alfred Hitchcock",
                "role": "director"
              },
              {
                "name": "Robert Donat",
                "role": "actor"
              },
              {
                "name": "Madeleine Carroll",
                "role": "actor"
              },
              {
                "name": "Lucie Mannheim",
                "role": "actor"
              },
              {
                "name": "Godfrey Tearle",
                "role": "actor"
              },
              {
                "name": "Peggy Ashcroft",
                "role": "actor"
              }
            ],
            "description": "The best of Hitchcock's early features, with a truly thrilling series of chase sequences and a richly developed romantic interest; only slightly sullied by the ludicrous shenanigans during the last five minutes.",
            "id": "${~[a-f0-9]}+",
            "poster": "ttns.jpg",
            "rating": 4.5,
            "title": "The Thirty-Nine Steps",
            "webRef": {
              "ref": "tt0026029",
              "site": "imdb.com"
            },
            "year": 1935
          }
        ]
      }
  status: Completed
Stop:
  id: s2
  status: Completed

test/ply/results/expected/flows/movie-queries.yaml (diff)
@@ -48,7 +48,7 @@ Movies by Year & Rating:
             "description": "What's even more amazing than Lugosi's out-of-body performance is the fact that the finest horror movie ever made was filmed within 2 years of the advent of talking pictures.",
             "id": "${~[a-f0-9]}+",
             "poster": "drac.jpg",
-            "rating": 4,
+            "rating": ${rating},
             "title": "Dracula",
             "webRef": {
               "ref": "tt0021814",
@@ -100,7 +100,7 @@ Movies by Year & Rating:
 Movie by ID:
   id: s4
   request:
-    url: '${baseUrl}/${@["Movies by Year & Rating"].response.body.movies[0].id}'
+    url: '${baseUrl}/${@s3.response.body.movies[0].id}'
     method: GET
     headers:
       Accept: application/json
@@ -139,7 +139,7 @@ Movie by ID:
           }
         ],
         "description": "What's even more amazing than Lugosi's out-of-body performance is the fact that the finest horror movie ever made was filmed within 2 years of the advent of talking pictures.",
-        "id": "${@['Movies by Year & Rating'].response.body.movies[0].id}",
+        "id": "${@s3.response.body.movies[0].id}",
         "poster": "drac.jpg",
         "rating": 5,
         "title": "Dracula",
