test/ply/results/expected/flows/movies-api.yaml (before)
Before All:
  id: f1
  Start:
    id: s4
    status: Completed
  Delete Movie:
    id: s5
    status: Completed
  Stop:
    id: s6
    status: Completed
  status: Completed
Start:
  id: s1
  status: Completed
Create Movie:
  id: s7
  request:
    url: 'http://localhost:3000/movies'
    method: POST
    headers:
      Accept: application/json
      Content-Type: application/json
    body: |-
      {
        "credits": [
          {
            "name": "Alan Crosland",
            "role": "director"
          },
          {
            "name": "Warren William",
            "role": "actor"
          },
          {
            "name": "Mary Astor",
            "role": "actor"
          },
          {
            "name": "Allen Jenkins",
            "role": "actor"
          },
          {
            "name": "Grant Mitchell",
            "role": "actor"
          },
          {
            "name": "Helen Trenholme",
            "role": "actor"
          }
        ],
        "poster": "cothd.jpg",
        "title": "The Case of the Howling Dog",
        "webRef": {
          "ref": "tt0024958",
          "site": "imdb.com"
        },
        "year": 1934
      }
  response:
    status:
      code: 201
      message: Created
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "credits": [
          {
            "name": "Alan Crosland",
            "role": "director"
          },
          {
            "name": "Warren William",
            "role": "actor"
          },
          {
            "name": "Mary Astor",
            "role": "actor"
          },
          {
            "name": "Allen Jenkins",
            "role": "actor"
          },
          {
            "name": "Grant Mitchell",
            "role": "actor"
          },
          {
            "name": "Helen Trenholme",
            "role": "actor"
          }
        ],
        "id": "435b30ad",
        "poster": "cothd.jpg",
        "title": "The Case of the Howling Dog",
        "webRef": {
          "ref": "tt0024958",
          "site": "imdb.com"
        },
        "year": 1934
      }
  status: Completed
Update Rating:
  id: s8
  request:
    url: 'http://localhost:3000/movies/435b30ad'
    method: PATCH
    headers:
      Accept: application/json
      Content-Type: application/json
    body: |-
      {
        "rating": 5
      }
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "status": {
          "code": 200,
          "message": "OK"
        }
      }
  status: Completed
Confirm Update:
  id: s9
  request:
    url: 'http://localhost:3000/movies/435b30ad'
    method: GET
    headers:
      Accept: application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "credits": [
          {
            "name": "Alan Crosland",
            "role": "director"
          },
          {
            "name": "Warren William",
            "role": "actor"
          },
          {
            "name": "Mary Astor",
            "role": "actor"
          },
          {
            "name": "Allen Jenkins",
            "role": "actor"
          },
          {
            "name": "Grant Mitchell",
            "role": "actor"
          },
          {
            "name": "Helen Trenholme",
            "role": "actor"
          }
        ],
        "id": "435b30ad",
        "poster": "cothd.jpg",
        "rating": 5,
        "title": "The Case of the Howling Dog",
        "webRef": {
          "ref": "tt0024958",
          "site": "imdb.com"
        },
        "year": 1934
      }
  status: Completed
Delete Movie:
  id: s10
  request:
    url: 'http://localhost:3000/movies/435b30ad'
    method: DELETE
    headers:
      Accept: application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "status": {
          "code": 200,
          "message": "OK"
        }
      }
  status: Completed
Confirm Delete:
  id: s11
  request:
    url: 'http://localhost:3000/movies/435b30ad'
    method: GET
    headers:
      Accept: application/json
  response:
    status:
      code: 404
      message: Not Found
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "status": {
          "code": 404,
          "message": "Movie not found: 435b30ad"
        }
      }
  status: Completed
Stop:
  id: s2
  status: Completed

test/ply/results/expected/flows/movies-api.yaml (after)
Before All:
  id: f1
  Start:
    id: s4
    status: Completed
  Delete Movie:
    id: s5
    status: Completed
  Stop:
    id: s6
    status: Completed
  status: Completed
Start:
  id: s1
  status: Completed
Create Movie:
  id: s7
  request:
    url: http://localhost:3000/movies
    method: POST
    headers:
      Accept: application/json
      Content-Type: application/json
    body: |-
      {
        "credits": [
          {
            "name": "Alan Crosland",
            "role": "director"
          },
          {
            "name": "Warren William",
            "role": "actor"
          },
          {
            "name": "Mary Astor",
            "role": "actor"
          },
          {
            "name": "Allen Jenkins",
            "role": "actor"
          },
          {
            "name": "Grant Mitchell",
            "role": "actor"
          },
          {
            "name": "Helen Trenholme",
            "role": "actor"
          }
        ],
        "poster": "cothd.jpg",
        "title": "The Case of the Howling Dog",
        "webRef": {
          "ref": "tt0024958",
          "site": "imdb.com"
        },
        "year": 1934
      }
  response:
    status:
      code: 201
      message: Created
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "credits": [
          {
            "name": "Alan Crosland",
            "role": "director"
          },
          {
            "name": "Warren William",
            "role": "actor"
          },
          {
            "name": "Mary Astor",
            "role": "actor"
          },
          {
            "name": "Allen Jenkins",
            "role": "actor"
          },
          {
            "name": "Grant Mitchell",
            "role": "actor"
          },
          {
            "name": "Helen Trenholme",
            "role": "actor"
          }
        ],
        "id": "435b30ad",
        "poster": "cothd.jpg",
        "title": "The Case of the Howling Dog",
        "webRef": {
          "ref": "tt0024958",
          "site": "imdb.com"
        },
        "year": 1934
      }
  status: Completed
Update Rating:
  id: s8
  request:
    url: http://localhost:3000/movies/435b30ad
    method: PATCH
    headers:
      Accept: application/json
      Content-Type: application/json
    body: |-
      {
        "rating": 5
      }
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "status": {
          "code": 200,
          "message": "OK"
        }
      }
  status: Completed
Confirm Update:
  id: s9
  request:
    url: http://localhost:3000/movies/435b30ad
    method: GET
    headers:
      Accept: application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "credits": [
          {
            "name": "Alan Crosland",
            "role": "director"
          },
          {
            "name": "Warren William",
            "role": "actor"
          },
          {
            "name": "Mary Astor",
            "role": "actor"
          },
          {
            "name": "Allen Jenkins",
            "role": "actor"
          },
          {
            "name": "Grant Mitchell",
            "role": "actor"
          },
          {
            "name": "Helen Trenholme",
            "role": "actor"
          }
        ],
        "id": "435b30ad",
        "poster": "cothd.jpg",
        "rating": 5,
        "title": "The Case of the Howling Dog",
        "webRef": {
          "ref": "tt0024958",
          "site": "imdb.com"
        },
        "year": 1934
      }
  status: Completed
Delete Movie:
  id: s10
  request:
    url: http://localhost:3000/movies/435b30ad
    method: DELETE
    headers:
      Accept: application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "status": {
          "code": 200,
          "message": "OK"
        }
      }
  status: Completed
Confirm Delete:
  id: s11
  request:
    url: http://localhost:3000/movies/435b30ad
    method: GET
    headers:
      Accept: application/json
  response:
    status:
      code: 404
      message: Not Found
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "status": {
          "code": 404,
          "message": "Movie not found: 435b30ad"
        }
      }
  status: Completed
Stop:
  id: s2
  status: Completed

test/ply/results/expected/flows/movies-api.yaml (diff)
@@ -16,7 +16,7 @@ Start:
 Create Movie:
   id: s7
   request:
-    url: 'http://localhost:3000/movies'
+    url: http://localhost:3000/movies
     method: POST
     headers:
       Accept: application/json
@@ -104,7 +104,7 @@ Create Movie:
 Update Rating:
   id: s8
   request:
-    url: 'http://localhost:3000/movies/435b30ad'
+    url: http://localhost:3000/movies/435b30ad
     method: PATCH
     headers:
       Accept: application/json
@@ -130,7 +130,7 @@ Update Rating:
 Confirm Update:
   id: s9
   request:
-    url: 'http://localhost:3000/movies/435b30ad'
+    url: http://localhost:3000/movies/435b30ad
     method: GET
     headers:
       Accept: application/json
@@ -182,7 +182,7 @@ Confirm Update:
 Delete Movie:
   id: s10
   request:
-    url: 'http://localhost:3000/movies/435b30ad'
+    url: http://localhost:3000/movies/435b30ad
     method: DELETE
     headers:
       Accept: application/json
@@ -203,7 +203,7 @@ Delete Movie:
 Confirm Delete:
   id: s11
   request:
-    url: 'http://localhost:3000/movies/435b30ad'
+    url: http://localhost:3000/movies/435b30ad
     method: GET
     headers:
       Accept: application/json
