test/ply/results/expected/flows/start-request-stop.yaml (before)
Movies by Year & Rating:
  request:
    url: '${baseUrl}?year=${year}&rating=${rating}'
    method: GET
    headers:
      Accept: application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "movies": [
          {
            "credits": [
              {
                "name": "Tod Browning",
                "role": "director"
              },
              {
                "name": "Bela Lugosi",
                "role": "actor"
              },
              {
                "name": "Helen Chandler",
                "role": "actor"
              },
              {
                "name": "David Manners",
                "role": "actor"
              },
              {
                "name": "Dwight Frye",
                "role": "actor"
              },
              {
                "name": "Edward Van Sloan",
                "role": "actor"
              }
            ],
            "description": "What's even more amazing than Lugosi's out-of-body performance is the fact that the finest horror movie ever made was filmed within 2 years of the advent of talking pictures.",
            "id": "${~[a-f0-9]}+",
            "poster": "drac.jpg",
            "rating": ${rating},
            "title": "Dracula",
            "webRef": {
              "ref": "tt0021814",
              "site": "imdb.com"
            },
            "year": ${year}
          },
          {
            "credits": [
              {
                "name": "James Whale",
                "role": "director"
              },
              {
                "name": "Boris Karloff",
                "role": "actor"
              },
              {
                "name": "Colin Clive",
                "role": "actor"
              },
              {
                "name": "Mae Clarke",
                "role": "actor"
              },
              {
                "name": "John Boles",
                "role": "actor"
              },
              {
                "name": "Dwight Frye",
                "role": "actor"
              }
            ],
            "description": "Frankenstein solidified Universal's place as the premier horror studio of the era, and stands as the definitive American take on the school of German Expressionism.",
            "id": "${~[a-f0-9]}+",
            "poster": "frank.jpg",
            "rating": ${rating},
            "title": "Frankenstein",
            "webRef": {
              "ref": "tt0021884",
              "site": "imdb.com"
            },
            "year": ${year}
          }
        ]
      }
Movie by ID:
  request:
    url: '${baseUrl}/${@["Movies by Year & Rating"].response.body.movies[0].id}'
    method: GET
    headers:
      Accept: application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "credits": [
          {
            "name": "Tod Browning",
            "role": "director"
          },
          {
            "name": "Bela Lugosi",
            "role": "actor"
          },
          {
            "name": "Helen Chandler",
            "role": "actor"
          },
          {
            "name": "David Manners",
            "role": "actor"
          },
          {
            "name": "Dwight Frye",
            "role": "actor"
          },
          {
            "name": "Edward Van Sloan",
            "role": "actor"
          }
        ],
        "description": "What's even more amazing than Lugosi's out-of-body performance is the fact that the finest horror movie ever made was filmed within 2 years of the advent of talking pictures.",
        "id": "${@['Movies by Year & Rating'].response.body.movies[0].id}",
        "poster": "drac.jpg",
        "rating": 5,
        "title": "Dracula",
        "webRef": {
          "ref": "tt0021814",
          "site": "imdb.com"
        },
        "year": 1931
      }

test/ply/results/expected/flows/start-request-stop.yaml (after)
# flow results for movie queries (illustrates previous request access)
Start:
  status: Completed
Movies by Year & Rating:
  request:
    url: '${baseUrl}?year=${year}&rating=${rating}'
    method: GET
    headers:
      Accept: application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "movies": [
          {
            "credits": [
              {
                "name": "Tod Browning",
                "role": "director"
              },
              {
                "name": "Bela Lugosi",
                "role": "actor"
              },
              {
                "name": "Helen Chandler",
                "role": "actor"
              },
              {
                "name": "David Manners",
                "role": "actor"
              },
              {
                "name": "Dwight Frye",
                "role": "actor"
              },
              {
                "name": "Edward Van Sloan",
                "role": "actor"
              }
            ],
            "description": "What's even more amazing than Lugosi's out-of-body performance is the fact that the finest horror movie ever made was filmed within 2 years of the advent of talking pictures.",
            "id": "${~[a-f0-9]}+",
            "poster": "drac.jpg",
            "rating": ${rating},
            "title": "Dracula",
            "webRef": {
              "ref": "tt0021814",
              "site": "imdb.com"
            },
            "year": ${year}
          },
          {
            "credits": [
              {
                "name": "James Whale",
                "role": "director"
              },
              {
                "name": "Boris Karloff",
                "role": "actor"
              },
              {
                "name": "Colin Clive",
                "role": "actor"
              },
              {
                "name": "Mae Clarke",
                "role": "actor"
              },
              {
                "name": "John Boles",
                "role": "actor"
              },
              {
                "name": "Dwight Frye",
                "role": "actor"
              }
            ],
            "description": "Frankenstein solidified Universal's place as the premier horror studio of the era, and stands as the definitive American take on the school of German Expressionism.",
            "id": "${~[a-f0-9]}+",
            "poster": "frank.jpg",
            "rating": ${rating},
            "title": "Frankenstein",
            "webRef": {
              "ref": "tt0021884",
              "site": "imdb.com"
            },
            "year": ${year}
          }
        ]
      }
  status: Completed
Movie by ID:
  request:
    url: '${baseUrl}/${@["Movies by Year & Rating"].response.body.movies[0].id}'
    method: GET
    headers:
      Accept: application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "credits": [
          {
            "name": "Tod Browning",
            "role": "director"
          },
          {
            "name": "Bela Lugosi",
            "role": "actor"
          },
          {
            "name": "Helen Chandler",
            "role": "actor"
          },
          {
            "name": "David Manners",
            "role": "actor"
          },
          {
            "name": "Dwight Frye",
            "role": "actor"
          },
          {
            "name": "Edward Van Sloan",
            "role": "actor"
          }
        ],
        "description": "What's even more amazing than Lugosi's out-of-body performance is the fact that the finest horror movie ever made was filmed within 2 years of the advent of talking pictures.",
        "id": "${@['Movies by Year & Rating'].response.body.movies[0].id}",
        "poster": "drac.jpg",
        "rating": 5,
        "title": "Dracula",
        "webRef": {
          "ref": "tt0021814",
          "site": "imdb.com"
        },
        "year": 1931
      }
  status: Completed
Stop:
  status: Completed

test/ply/results/expected/flows/start-request-stop.yaml (diff)
@@ -1,3 +1,6 @@
+# flow results for movie queries (illustrates previous request access)
+Start:
+  status: Completed
 Movies by Year & Rating:
   request:
     url: '${baseUrl}?year=${year}&rating=${rating}'
@@ -91,6 +94,7 @@ Movies by Year & Rating:
           }
         ]
       }
+  status: Completed
 Movie by ID:
   request:
     url: '${baseUrl}/${@["Movies by Year & Rating"].response.body.movies[0].id}'
@@ -142,3 +146,6 @@ Movie by ID:
         },
         "year": 1931
       }
+  status: Completed
+Stop:
+  status: Completed
