test/ply/results/expected/cases/movie-crud.yaml (before)
add new movie:
  createMovie:
    request:
      url: '${baseUrl}'
      method: POST
      headers:
        Accept: application/json
        Content-Type: application/json
      body: |-
        {
          "credits": [
            {
              "name": "Alan Crosland",
              "role": "director"
            },
            {
              "name": "Warren William",
              "role": "actor"
            },
            {
              "name": "Mary Astor",
              "role": "actor"
            },
            {
              "name": "Allen Jenkins",
              "role": "actor"
            },
            {
              "name": "Grant Mitchell",
              "role": "actor"
            },
            {
              "name": "Helen Trenholme",
              "role": "actor"
            }
          ],
          "poster": "cothd.jpg",
          "title": "The Case of the Howling Dog",
          "webRef": {
            "ref": "tt0024958",
            "site": "imdb.com"
          },
          "year": 1934
        }
    response:
      status:
        code: 201
        message: Created
      headers:
        content-type: application/json${~.*}  # charset is optional (regex)
        location: '${baseUrl}/${~[0-9a-f]+}' # id is unknown but should be hex digits
      body: |-
        {
          "credits": [
            {
              "name": "Alan Crosland",
              "role": "director"
            },
            {
              "name": "Warren William",
              "role": "actor"
            },
            {
              "name": "Mary Astor",
              "role": "actor"
            },
            {
              "name": "Allen Jenkins",
              "role": "actor"
            },
            {
              "name": "Grant Mitchell",
              "role": "actor"
            },
            {
              "name": "Helen Trenholme",
              "role": "actor"
            }
          ],
          "id": "${~[0-9a-f]+}",
          "poster": "cothd.jpg",
          "title": "The Case of the Howling Dog",
          "webRef": {
            "ref": "tt0024958",
            "site": "imdb.com"
          },
          "year": 1934
        }
update rating:
  updateMovie:
    request:
      url: '${baseUrl}/${id}'
      method: PUT
      headers:
        Accept: application/json
        Content-Type: application/json
      body: |-
        {
          "credits": [
            {
              "name": "Alan Crosland",
              "role": "director"
            },
            {
              "name": "Warren William",
              "role": "actor"
            },
            {
              "name": "Mary Astor",
              "role": "actor"
            },
            {
              "name": "Allen Jenkins",
              "role": "actor"
            },
            {
              "name": "Grant Mitchell",
              "role": "actor"
            },
            {
              "name": "Helen Trenholme",
              "role": "actor"
            }
          ],
          "id": "${id}",
          "poster": "cothd.jpg",
          "rating": ${rating},
          "title": "The Case of the Howling Dog",
          "webRef": {
            "ref": "tt0024958",
            "site": "imdb.com"
          },
          "year": 1934
        }
    response:
      status:
        code: 200
        message: OK
      headers:
        content-type: application/json${~.*}  # charset is optional (regex)
      body: |-
        {
          "status": {
            "code": 200,
            "message": "OK"
          }
        }
  retrieveMovie:
    request:
      url: '${baseUrl}/${id}'
      method: GET
      headers:
        Accept: application/json
    response:
      status:
        code: 200
        message: OK
      headers:
        content-type: application/json${~.*}  # charset is optional (regex)
      body: |-
        {
          "credits": [
            {
              "name": "Alan Crosland",
              "role": "director"
            },
            {
              "name": "Warren William",
              "role": "actor"
            },
            {
              "name": "Mary Astor",
              "role": "actor"
            },
            {
              "name": "Allen Jenkins",
              "role": "actor"
            },
            {
              "name": "Grant Mitchell",
              "role": "actor"
            },
            {
              "name": "Helen Trenholme",
              "role": "actor"
            }
          ],
          "id": "${id}",
          "poster": "cothd.jpg",
          "rating": ${rating},
          "title": "The Case of the Howling Dog",
          "webRef": {
            "ref": "tt0024958",
            "site": "imdb.com"
          },
          "year": 1934
        }
remove movie:
  deleteMovie:
    request:
      url: '${baseUrl}/${id}'
      method: DELETE
      headers:
        Accept: application/json
    response:
      status:
        code: 200
        message: OK
      headers:
        content-type: application/json${~.*}  # charset is optional (regex)
      body: |-
        {
          "status": {
            "code": 200,
            "message": "OK"
          }
        }
  retrieveMovie:
    request:
      url: '${baseUrl}/${id}'
      method: GET
      headers:
        Accept: application/json
    response:
      status:
        code: 404
        message: Not Found
      headers:
        content-type: application/json${~.*}  # charset is optional (regex)
      body: |-
        {
          "status": {
            "code": 404,
            "message": "Movie not found: ${id}"
          }
        }

test/ply/results/expected/cases/movie-crud.yaml (after)
add new movie:
  createMovie:
    request:
      url: '${baseUrl}'
      method: POST
      headers:
        Accept: application/json
        Content-Type: application/json
      body: |-
        {
          "credits": [
            {
              "name": "Alan Crosland",
              "role": "director"
            },
            {
              "name": "Warren William",
              "role": "actor"
            },
            {
              "name": "Mary Astor",
              "role": "actor"
            },
            {
              "name": "Allen Jenkins",
              "role": "actor"
            },
            {
              "name": "Grant Mitchell",
              "role": "actor"
            },
            {
              "name": "Helen Trenholme",
              "role": "actor"
            }
          ],
          "poster": "cothd.jpg",
          "title": "The Case of the Howling Dog",
          "webRef": {
            "ref": "tt0024958",
            "site": "imdb.com"
          },
          "year": 1934
        }
    response:
      status:
        code: 201
        message: Created
      headers:
        content-type: application/json${~.*}  # charset is optional (regex)
        location: '${baseUrl}/${~[0-9a-f]+}' # id is unknown but should be hex digits
      body: |-
        {
          "credits": [
            {
              "name": "Alan Crosland",
              "role": "director"
            },
            {
              "name": "Warren William",
              "role": "actor"
            },
            {
              "name": "Mary Astor",
              "role": "actor"
            },
            {
              "name": "Allen Jenkins",
              "role": "actor"
            },
            {
              "name": "Grant Mitchell",
              "role": "actor"
            },
            {
              "name": "Helen Trenholme",
              "role": "actor"
            }
          ],
          "id": "${~[0-9a-f]+}",
          "poster": "cothd.jpg",
          "title": "The Case of the Howling Dog",
          "webRef": {
            "ref": "tt0024958",
            "site": "imdb.com"
          },
          "year": 1934
        }
update rating:
  updateMovie:
    request:
      url: '${baseUrl}/${id}'
      method: PATCH
      headers:
        Accept: application/json
        Content-Type: application/json
      body: |-
        {
          "rating": ${rating}
        }
    response:
      status:
        code: 200
        message: OK
      headers:
        content-type: application/json${~.*}  # charset is optional (regex)
      body: |-
        {
          "status": {
            "code": 200,
            "message": "OK"
          }
        }
  retrieveMovie:
    request:
      url: '${baseUrl}/${id}'
      method: GET
      headers:
        Accept: application/json
    response:
      status:
        code: 200
        message: OK
      headers:
        content-type: application/json${~.*}  # charset is optional (regex)
      body: |-
        {
          "credits": [
            {
              "name": "Alan Crosland",
              "role": "director"
            },
            {
              "name": "Warren William",
              "role": "actor"
            },
            {
              "name": "Mary Astor",
              "role": "actor"
            },
            {
              "name": "Allen Jenkins",
              "role": "actor"
            },
            {
              "name": "Grant Mitchell",
              "role": "actor"
            },
            {
              "name": "Helen Trenholme",
              "role": "actor"
            }
          ],
          "id": "${id}",
          "poster": "cothd.jpg",
          "rating": ${rating},
          "title": "The Case of the Howling Dog",
          "webRef": {
            "ref": "tt0024958",
            "site": "imdb.com"
          },
          "year": 1934
        }
remove movie:
  deleteMovie:
    request:
      url: '${baseUrl}/${id}'
      method: DELETE
      headers:
        Accept: application/json
    response:
      status:
        code: 200
        message: OK
      headers:
        content-type: application/json${~.*}  # charset is optional (regex)
      body: |-
        {
          "status": {
            "code": 200,
            "message": "OK"
          }
        }
  retrieveMovie:
    request:
      url: '${baseUrl}/${id}'
      method: GET
      headers:
        Accept: application/json
    response:
      status:
        code: 404
        message: Not Found
      headers:
        content-type: application/json${~.*}  # charset is optional (regex)
      body: |-
        {
          "status": {
            "code": 404,
            "message": "Movie not found: ${id}"
          }
        }

test/ply/results/expected/cases/movie-crud.yaml (diff)
@@ -90,47 +90,13 @@ update rating:
   updateMovie:
     request:
       url: '${baseUrl}/${id}'
-      method: PUT
+      method: PATCH
       headers:
         Accept: application/json
         Content-Type: application/json
       body: |-
         {
-          "credits": [
-            {
-              "name": "Alan Crosland",
-              "role": "director"
-            },
-            {
-              "name": "Warren William",
-              "role": "actor"
-            },
-            {
-              "name": "Mary Astor",
-              "role": "actor"
-            },
-            {
-              "name": "Allen Jenkins",
-              "role": "actor"
-            },
-            {
-              "name": "Grant Mitchell",
-              "role": "actor"
-            },
-            {
-              "name": "Helen Trenholme",
-              "role": "actor"
-            }
-          ],
-          "id": "${id}",
-          "poster": "cothd.jpg",
-          "rating": ${rating},
-          "title": "The Case of the Howling Dog",
-          "webRef": {
-            "ref": "tt0024958",
-            "site": "imdb.com"
-          },
-          "year": 1934
+          "rating": ${rating}
         }
     response:
       status:
