test/ply/results/expected/requests/movie-queries.yaml (before)
moviesByYearAndRating:
  request:
    url: '${baseUrl}?year=${year}&rating=${rating}'
    method: GET
    headers:
      Accept: application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json${~.*}  # charset is optional (regex)
    body: |-
      {
        "movies": [
          {
            "credits": [
              {
                "name": "Tod Browning",
                "role": "director"
              },
              {
                "name": "Bela Lugosi",
                "role": "actor"
              },
              {
                "name": "Helen Chandler",
                "role": "actor"
              },
              {
                "name": "David Manners",
                "role": "actor"
              },
              {
                "name": "Dwight Frye",
                "role": "actor"
              },
              {
                "name": "Edward Van Sloan",
                "role": "actor"
              }
            ],
            "description": "What's even more amazing than Lugosi's out-of-body performance is the fact that the finest horror movie ever made was filmed within 2 years of the advent of talking pictures.",
            "id": "${~[a-f0-9]}+",
            "poster": "drac.jpg",
            "rating": ${rating},
            "title": "Dracula",
            "webRef": {
              "ref": "tt0021814",
              "site": "imdb.com"
            },
            "year": ${year}
          },
          {
            "credits": [
              {
                "name": "James Whale",
                "role": "director"
              },
              {
                "name": "Boris Karloff",
                "role": "actor"
              },
              {
                "name": "Colin Clive",
                "role": "actor"
              },
              {
                "name": "Mae Clarke",
                "role": "actor"
              },
              {
                "name": "John Boles",
                "role": "actor"
              },
              {
                "name": "Dwight Frye",
                "role": "actor"
              }
            ],
            "description": "Frankenstein solidified Universal's place as the premier horror studio of the era, and stands as the definitive American take on the school of German Expressionism.",
            "id": "${~[a-f0-9]}+",
            "poster": "frank.jpg",
            "rating": ${rating},
            "title": "Frankenstein",
            "webRef": {
              "ref": "tt0021884",
              "site": "imdb.com"
            },
            "year": ${year}
          }
        ]
      }
movieById:
  request:
    url: '${baseUrl}/${@moviesByYearAndRating.response.body.movies[0].id}' # id from previous response
    method: GET
    headers:
      Accept: application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "credits": [
          {
            "name": "Tod Browning",
            "role": "director"
          },
          {
            "name": "Bela Lugosi",
            "role": "actor"
          },
          {
            "name": "Helen Chandler",
            "role": "actor"
          },
          {
            "name": "David Manners",
            "role": "actor"
          },
          {
            "name": "Dwight Frye",
            "role": "actor"
          },
          {
            "name": "Edward Van Sloan",
            "role": "actor"
          }
        ],
        "description": "What's even more amazing than Lugosi's out-of-body performance is the fact that the finest horror movie ever made was filmed within 2 years of the advent of talking pictures.",
        "id": "${@moviesByYearAndRating.response.body.movies[0].id}",
        "poster": "drac.jpg",
        "rating": 5,
        "title": "Dracula",
        "webRef": {
          "ref": "tt0021814",
          "site": "imdb.com"
        },
        "year": 1931
      }
moviesQuery:
  request:
    url: '${baseUrl}?${query}'
    method: GET
    headers:
      Accept: application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json${~.*}  # charset is optional (regex)
    body: |-
      {
        "movies": [
          {
            "credits": [
              {
                "name": "James Whale",
                "role": "director"
              },
              {
                "name": "Boris Karloff",
                "role": "actor"
              },
              {
                "name": "Colin Clive",
                "role": "actor"
              },
              {
                "name": "Valerie Hobson",
                "role": "actor"
              },
              {
                "name": "Ernest Thesiger",
                "role": "actor"
              },
              {
                "name": "Dwight Frye",
                "role": "actor"
              }
            ],
            "description": "James Whale's poignant, horrifying, hilarious masterpiece demonstrates his genius and surpasses the original as a cathartic, visionary tour de force.",
            "id": "${~[a-f0-9]}+",
            "poster": "tbof.jpg",
            "rating": 5,
            "title": "Bride of Frankenstein",
            "webRef": {
              "ref": "tt0026138",
              "site": "imdb.com"
            },
            "year": 1935
          },
          {
            "credits": [
              {
                "name": "Alfred Hitchcock",
                "role": "director"
              },
              {
                "name": "Robert Donat",
                "role": "actor"
              },
              {
                "name": "Madeleine Carroll",
                "role": "actor"
              },
              {
                "name": "Lucie Mannheim",
                "role": "actor"
              },
              {
                "name": "Godfrey Tearle",
                "role": "actor"
              },
              {
                "name": "Peggy Ashcroft",
                "role": "actor"
              }
            ],
            "description": "The best of Hitchcock's early features, with a truly thrilling series of chase sequences and a richly developed romantic interest; only slightly sullied by the ludicrous shenanigans during the last five minutes.",
            "id": "${~[a-f0-9]}+",
            "poster": "ttns.jpg",
            "rating": 4.5,
            "title": "The Thirty-Nine Steps",
            "webRef": {
              "ref": "tt0026029",
              "site": "imdb.com"
            },
            "year": 1935
          }
        ]
      }

test/ply/results/expected/requests/movie-queries.yaml (after)
# I can have some comments up here even

moviesByYearAndRating:
  request:
    url: '${baseUrl}?year=${year}&rating=${rating}'
    method: GET
    headers:
      Accept: application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json${~.*}  # charset is optional (regex)
    body: |-
      {
        "movies": [
          {
            "credits": [
              {
                "name": "Tod Browning",
                "role": "director"
              },
              {
                "name": "Bela Lugoser",
                "role": "actor"
              },
              {
                "name": "Helen Chandler",
                "role": "actor"
              },
              {
                "name": "David Manners",
                "role": "actor"
              },
              {
                "name": "Dwight Frye",
                "role": "actor"
              },
              {
                "name": "Edward Van Sloan",
                "role": "actor"
              }
            ],
            "description": "What's even more amazing than Lugosi's out-of-body performance is the fact that the finest horror movie ever made was filmed within 2 years of the advent of talking pictures.",
            "id": "${~[a-f0-9]}+",
            "poster": "drac.jpg",
            "rating": ${rating},
            "title": "Dracula",
            "webRef": {
              "ref": "tt0021814",
              "site": "imdb.com"
            },
            "year": ${year}
          },
          {
            "credits": [
              {
                "name": "James Whale",
                "role": "director"
              },
              {
                "name": "Boris Karloff",
                "role": "actor"
              },
              {
                "name": "Colin Clive",
                "role": "actor"
              },
              {
                "name": "Mae Clarke",
                "role": "actor"
              },
              {
                "name": "John Boles",
                "role": "actor"
              },
              {
                "name": "Dwight Frye",
                "role": "actor"
              }
            ],
            "description": "Frankenstein solidified Universal's place as the premier horror studio of the era, and stands as the definitive American take on the school of German Expressionism.",
            "id": "${~[a-f0-9]}+",
            "poster": "frank.jpg",
            "rating": ${rating},
            "title": "Frankenstein",
            "webRef": {
              "ref": "tt0021884",
              "site": "imdb.com"
            },
            "year": ${year}
          }
        ]
      }

movieById:
  request:
    url: '${baseUrl}/${@moviesByYearAndRating.response.body.movies[0].id}' # id from previous response
    method: GET
    headers:
      Accept: application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json; charset=utf-8
    body: |-
      {
        "credits": [
          {
            "name": "Tod Browner",
            "role": "director"
          },
          {
            "name": "Bela Lugosi",
            "role": "actor"
          },
          {
            "name": "Helen Chandler",
            "role": "actor"
          },
          {
            "name": "David Manners",
            "role": "actor"
          },
          {
            "name": "Dwight Frye",
            "role": "actor"
          },
          {
            "name": "Edward Van Sloan",
            "role": "actor"
          }
        ],
        "description": "What's even more amazing than Lugosi's out-of-body performance is the fact that the finest horror movie ever made was filmed within 2 years of the advent of talking pictures.",
        "id": "${@moviesByYearAndRating.response.body.movies[0].id}",
        "poster": "drac.jpg",
        "rating": 5,
        "title": "Dracula",
        "webRef": {
          "ref": "tt0021814",
          "site": "imdb.com"
        },
        "year": 1931
      }

moviesQuery:
  request:
    url: '${baseUrl}?${query}'
    method: GET
    headers:
      Accept: application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type: application/json${~.*}  # charset is optional (regex)
    body: |-
      {
        "movies": [
          {
            "credits": [
              {
                "name": "James Whaler",
                "role": "director"
              },
              {
                "name": "Boris Karloff",
                "role": "actor"
              },
              {
                "name": "Colin Clive",
                "role": "actor"
              },
              {
                "name": "Valerie Hobson",
                "role": "actor"
              },
              {
                "name": "Ernest Thesiger",
                "role": "actor"
              },
              {
                "name": "Dwight Frye",
                "role": "actor"
              }
            ],
            "description": "James Whale's poignant, horrifying, hilarious masterpiece demonstrates his genius and surpasses the original as a cathartic, visionary tour de force.",
            "id": "${~[a-f0-9]}+",
            "poster": "tbof.jpg",
            "rating": 5,
            "title": "Bride of Frankenstein",
            "webRef": {
              "ref": "tt0026138",
              "site": "imdb.com"
            },
            "year": 1935
          },
          {
            "credits": [
              {
                "name": "Alfred Hitchcock",
                "role": "director"
              },
              {
                "name": "Robert Donat",
                "role": "actor"
              },
              {
                "name": "Madeleine Carroll",
                "role": "actor"
              },
              {
                "name": "Lucie Mannheim",
                "role": "actor"
              },
              {
                "name": "Godfrey Tearle",
                "role": "actor"
              },
              {
                "name": "Peggy Ashcroft",
                "role": "actor"
              }
            ],
            "description": "The best of Hitchcock's early features, with a truly thrilling series of chase sequences and a richly developed romantic interest; only slightly sullied by the ludicrous shenanigans during the last five minutes.",
            "id": "${~[a-f0-9]}+",
            "poster": "ttns.jpg",
            "rating": 4.5,
            "title": "The Thirty-Nine Steps",
            "webRef": {
              "ref": "tt0026029",
              "site": "imdb.com"
            },
            "year": 1935
          }
        ]
      }

test/ply/results/expected/requests/movie-queries.yaml (diff)
@@ -1,3 +1,5 @@
+# I can have some comments up here even
+
 moviesByYearAndRating:
   request:
     url: '${baseUrl}?year=${year}&rating=${rating}'
@@ -20,7 +22,7 @@ moviesByYearAndRating:
                 "role": "director"
               },
               {
-                "name": "Bela Lugosi",
+                "name": "Bela Lugoser",
                 "role": "actor"
               },
               {
@@ -91,6 +93,7 @@ moviesByYearAndRating:
           }
         ]
       }
+
 movieById:
   request:
     url: '${baseUrl}/${@moviesByYearAndRating.response.body.movies[0].id}' # id from previous response
@@ -107,7 +110,7 @@ movieById:
       {
         "credits": [
           {
-            "name": "Tod Browning",
+            "name": "Tod Browner",
             "role": "director"
           },
           {
@@ -142,6 +145,7 @@ movieById:
         },
         "year": 1931
       }
+
 moviesQuery:
   request:
     url: '${baseUrl}?${query}'
@@ -160,7 +164,7 @@ moviesQuery:
           {
             "credits": [
               {
-                "name": "James Whale",
+                "name": "James Whaler",
                 "role": "director"
               },
               {
