test/mocha/postman/movies.postman_collection.json (before)
{
	"info": {
		"_postman_id": "8b515e62-26e0-48b2-acfa-46dd1c738913",
		"name": "movies",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "by rating",
			"item": [
				{
					"name": "good",
					"item": [
						{
							"name": "good movies after 1935",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}?rating=>3.5&year=>1935",
									"host": [
										"{{baseUrl}}"
									],
									"query": [
										{
											"key": "rating",
											"value": ">3.5"
										},
										{
											"key": "year",
											"value": ">1935"
										}
									]
								}
							},
							"response": []
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "great",
					"item": [
						{
							"name": "great movies of 1931",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}?rating=5&year=1931",
									"host": [
										"{{baseUrl}}"
									],
									"query": [
										{
											"key": "rating",
											"value": "5"
										},
										{
											"key": "year",
											"value": "1931"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "great movies after 1935",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}?rating=5&year=>1935",
									"host": [
										"{{baseUrl}}"
									],
									"query": [
										{
											"key": "rating",
											"value": "5"
										},
										{
											"key": "year",
											"value": ">1935"
										}
									]
								}
							},
							"response": []
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "five stars",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}?rating=5",
							"host": [
								"{{baseUrl}}"
							],
							"query": [
								{
									"key": "rating",
									"value": "5"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "actors",
			"item": [
				{
					"name": "Lugosi",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}?search=Bela%20Lugosi",
							"host": [
								"{{baseUrl}}"
							],
							"query": [
								{
									"key": "search",
									"value": "Bela%20Lugosi"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Karloff",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}?search=Boris%20Karloff",
							"host": [
								"{{baseUrl}}"
							],
							"query": [
								{
									"key": "search",
									"value": "Boris%20Karloff"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "after 1935",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}?year=>1935",
					"host": [
						"{{baseUrl}}"
					],
					"query": [
						{
							"key": "year",
							"value": ">1935"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/38a917a5",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"38a917a5"
					]
				}
			},
			"response": []
		},
		{
			"name": "create",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"credits\": [\n    {\n        \"name\": \"Alan Crosland\",\n        \"role\": \"director\"\n    },\n    {\n        \"name\": \"Warren William\",\n        \"role\": \"actor\"\n    },\n    {\n        \"name\": \"Mary Astor\",\n        \"role\": \"actor\"\n    },\n    {\n        \"name\": \"Allen Jenkins\",\n        \"role\": \"actor\"\n    },\n    {\n        \"name\": \"Grant Mitchell\",\n        \"role\": \"actor\"\n    },\n    {\n        \"name\": \"Helen Trenholme\",\n        \"role\": \"actor\"\n    }\n    ],\n    \"poster\": \"cothd.jpg\",\n    \"title\": \"The Case of the Howling Dog\",\n    \"webRef\": {\n        \"ref\": \"tt0024958\",\n        \"site\": \"imdb.com\"\n    },\n    \"year\": 1934\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}",
					"host": [
						"{{baseUrl}}"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

test/mocha/postman/movies.postman_collection.json (after)
{
	"info": {
		"_postman_id": "8b515e62-26e0-48b2-acfa-46dd1c738913",
		"name": "movies",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "by rating",
			"item": [
				{
					"name": "good",
					"item": [
						{
							"name": "good movies after 1935",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/movies?rating=>3.5&year=>1935",
									"host": [
										"{{baseUrl}}"
									],
									"query": [
										{
											"key": "rating",
											"value": ">3.5"
										},
										{
											"key": "year",
											"value": ">1935"
										}
									]
								}
							},
							"response": []
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "great",
					"item": [
						{
							"name": "great movies of 1931",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/movies?rating=5&year=1931",
									"host": [
										"{{baseUrl}}"
									],
									"query": [
										{
											"key": "rating",
											"value": "5"
										},
										{
											"key": "year",
											"value": "1931"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "great movies after 1935",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/movies?rating=5&year=>1935",
									"host": [
										"{{baseUrl}}"
									],
									"query": [
										{
											"key": "rating",
											"value": "5"
										},
										{
											"key": "year",
											"value": ">1935"
										}
									]
								}
							},
							"response": []
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "five stars",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}?rating=5",
							"host": [
								"{{baseUrl}}"
							],
							"query": [
								{
									"key": "rating",
									"value": "5"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "actors",
			"item": [
				{
					"name": "Lugosi",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/movies?search=Bela%20Lugosi",
							"host": [
								"{{baseUrl}}"
							],
							"query": [
								{
									"key": "search",
									"value": "Bela%20Lugosi"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Karloff",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/movies?search=Boris%20Karloff",
							"host": [
								"{{baseUrl}}"
							],
							"query": [
								{
									"key": "search",
									"value": "Boris%20Karloff"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "after 1935",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/movies?year=>1935",
					"host": [
						"{{baseUrl}}"
					],
					"query": [
						{
							"key": "year",
							"value": ">1935"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/movies/38a917a5",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"38a917a5"
					]
				}
			},
			"response": []
		},
		{
			"name": "create",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"credits\": [\n    {\n        \"name\": \"Alan Crosland\",\n        \"role\": \"director\"\n    },\n    {\n        \"name\": \"Warren William\",\n        \"role\": \"actor\"\n    },\n    {\n        \"name\": \"Mary Astor\",\n        \"role\": \"actor\"\n    },\n    {\n        \"name\": \"Allen Jenkins\",\n        \"role\": \"actor\"\n    },\n    {\n        \"name\": \"Grant Mitchell\",\n        \"role\": \"actor\"\n    },\n    {\n        \"name\": \"Helen Trenholme\",\n        \"role\": \"actor\"\n    }\n    ],\n    \"poster\": \"cothd.jpg\",\n    \"title\": \"The Case of the Howling Dog\",\n    \"webRef\": {\n        \"ref\": \"tt0024958\",\n        \"site\": \"imdb.com\"\n    },\n    \"year\": 1934\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/movies",
					"host": [
						"{{baseUrl}}"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

test/mocha/postman/movies.postman_collection.json (diff)
@@ -17,7 +17,7 @@
 								"method": "GET",
 								"header": [],
 								"url": {
-									"raw": "{{baseUrl}}?rating=>3.5&year=>1935",
+									"raw": "{{baseUrl}}/movies?rating=>3.5&year=>1935",
 									"host": [
 										"{{baseUrl}}"
 									],
@@ -48,7 +48,7 @@
 								"method": "GET",
 								"header": [],
 								"url": {
-									"raw": "{{baseUrl}}?rating=5&year=1931",
+									"raw": "{{baseUrl}}/movies?rating=5&year=1931",
 									"host": [
 										"{{baseUrl}}"
 									],
@@ -72,7 +72,7 @@
 								"method": "GET",
 								"header": [],
 								"url": {
-									"raw": "{{baseUrl}}?rating=5&year=>1935",
+									"raw": "{{baseUrl}}/movies?rating=5&year=>1935",
 									"host": [
 										"{{baseUrl}}"
 									],
@@ -126,7 +126,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "{{baseUrl}}?search=Bela%20Lugosi",
+							"raw": "{{baseUrl}}/movies?search=Bela%20Lugosi",
 							"host": [
 								"{{baseUrl}}"
 							],
@@ -146,7 +146,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "{{baseUrl}}?search=Boris%20Karloff",
+							"raw": "{{baseUrl}}/movies?search=Boris%20Karloff",
 							"host": [
 								"{{baseUrl}}"
 							],
@@ -169,7 +169,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "{{baseUrl}}?year=>1935",
+					"raw": "{{baseUrl}}/movies?year=>1935",
 					"host": [
 						"{{baseUrl}}"
 					],
@@ -189,7 +189,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "{{baseUrl}}/38a917a5",
+					"raw": "{{baseUrl}}/movies/38a917a5",
 					"host": [
 						"{{baseUrl}}"
 					],
@@ -221,7 +221,7 @@
 					}
 				},
 				"url": {
-					"raw": "{{baseUrl}}",
+					"raw": "{{baseUrl}}/movies",
 					"host": [
 						"{{baseUrl}}"
 					]
